.login-style {
  width: 75%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  margin-top: -20px;
}

.login-footer {
  position: relative;
  margin: 0 auto;
  top: 90%;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}